\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1/19/16: Introduction + Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1/21/16: 2nd class}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistical things}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimal introduction to point-set topology}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence of knots}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reidemeister moves}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of allowed Reidemeister moves}}{8}{figure.1}}
\newlabel{fig:reidemeister}{{1}{8}{Sketch of allowed Reidemeister moves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1/26/16: recap of the last lecture}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap of last lecture}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intro to knot complement}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard Unknots}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1/28/16}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistical things}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question from last time}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connect sum operation, knot cancelling, prime knots}{11}{subsection.5.3}}
